# Spirit-Rally-2

./: README.md  build.gradle.kts  settings.gradle.kts
Android/: README.md  build.gradle.kts  settings.gradle.kts
Android/app/: google-services.json
Android/app/src/androidTest/java/hu/klm60o/android/spiritrally2/: ExampleInstrumentedTest.kt
Android/app/src/main/java/hu/klm60o/android/spiritrally2/: MainActivity.kt  SpiritRally2.kt  SpiritRallyMessagingService.kt
Android/app/src/main/java/hu/klm60o/android/spiritrally2/assets/: IconError.kt  IconQRCode.kt
Android/app/src/main/java/hu/klm60o/android/spiritrally2/data/repository/: NewsRepositoryImpl.kt
Android/app/src/main/java/hu/klm60o/android/spiritrally2/domain/model/: Response.kt  UserData.kt
Android/app/src/main/java/hu/klm60o/android/spiritrally2/domain/repository/: NewsRepository.kt  RacepointRepository.kt  UserDataRepository.kt
Android/app/src/main/java/hu/klm60o/android/spiritrally2/navigation/: NavigationItem.kt
Android/app/src/main/java/hu/klm60o/android/spiritrally2/permissions/: RequestCameraAndLocationPermissionDialog.kt
Android/app/src/main/java/hu/klm60o/android/spiritrally2/presentation/news/components/: EmptyNewsListContent.kt  NewsCard.kt
Android/app/src/main/java/hu/klm60o/android/spiritrally2/presentation/racepoints/components/: AddRacepointFloatingActionButton.kt  EmptyRacepointListContent.kt  RacepointListContent.kt
Android/app/src/main/java/hu/klm60o/android/spiritrally2/presentation/userdata/: UserDataViewModel.kt
Android/app/src/main/java/hu/klm60o/android/spiritrally2/presentation/userdata/components/: EmptyUserDataContent.kt  UserDataContent.kt
Android/app/src/main/java/hu/klm60o/android/spiritrally2/screens/: MapScreen.kt  ResetPasswordScreen.kt
Android/app/src/main/java/hu/klm60o/android/spiritrally2/ui/theme/: Color.kt
Android/app/src/main/java/hu/klm60o/android/spiritrally2/useful/: UsefulMethods.kt
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
Cloud Functions/: .firebaserc
Cloud Functions/functions/: index.js
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/klm60o/android/spiritrally2/: AuthActivity.kt  MainActivity.kt  SpiritRallyMessagingService.kt
app/src/main/java/hu/klm60o/android/spiritrally2/assets/: IconFlag.kt
app/src/main/java/hu/klm60o/android/spiritrally2/components/: LoadingIndicator.kt  MyAlertDialog.kt
app/src/main/java/hu/klm60o/android/spiritrally2/data/repository/: NewsRepositoryImpl.kt  RacepointsRepositoryImpl.kt  UserDataRepositoryImpl.kt
app/src/main/java/hu/klm60o/android/spiritrally2/di/: AppModule.kt
app/src/main/java/hu/klm60o/android/spiritrally2/domain/model/: News.kt  Racepoint.kt  Response.kt  UserData.kt
app/src/main/java/hu/klm60o/android/spiritrally2/domain/repository/: RacepointRepository.kt  UserDataRepository.kt
app/src/main/java/hu/klm60o/android/spiritrally2/permissions/: RequestCameraAndLocationPermissionDialog.kt  RequestNotificationPermissionDialog.kt
app/src/main/java/hu/klm60o/android/spiritrally2/presentation/news/: NewsViewModel.kt
app/src/main/java/hu/klm60o/android/spiritrally2/presentation/news/components/: EmptyNewsListContent.kt  NewsCard.kt  NewsListContent.kt
app/src/main/java/hu/klm60o/android/spiritrally2/presentation/racepoints/: RacepointsViewModel.kt
app/src/main/java/hu/klm60o/android/spiritrally2/presentation/racepoints/components/: AddRacepointFloatingActionButton.kt  EmptyRacepointListContent.kt  RaceResultCard.kt  RacepointCard.kt  RacepointListContent.kt
app/src/main/java/hu/klm60o/android/spiritrally2/presentation/userdata/: UserDataViewModel.kt
app/src/main/java/hu/klm60o/android/spiritrally2/presentation/userdata/components/: AddUserDataFloatingActionButton.kt  EmptyUserDataContent.kt  SetUserLocation.kt  UserDataContent.kt
app/src/main/java/hu/klm60o/android/spiritrally2/screens/: LoginScreen.kt  MapScreen.kt  MyBottomAppBar.kt  MyTopAppBar.kt  NewsScreen.kt  ProfileScreen.kt  RegisterScreen.kt  ResetPasswordScreen.kt  ResultScreen.kt  SpiritRallyMainScreen.kt
app/src/main/java/hu/klm60o/android/spiritrally2/ui/theme/: Theme.kt  Type.kt
app/src/main/java/hu/klm60o/android/spiritrally2/useful/: UsefulMethods.kt
app/src/main/res/values/: ic_launcher_2_background.xml  strings.xml
app/src/test/java/hu/klm60o/android/spiritrally2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
