[versions]
agp = "8.7.3"
kotlin = "2.1.20"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.1"
composeBom = "2025.04.01"
googleServices = "4.4.2"
safeArgs = "2.8.2"
serialization = "2.0.20"
firebaseBom = "33.10.0"
firebaseAuth = "23.2.0"
firebaseFirestore = "25.1.2"
osm = "6.1.20"
osmCompose = "0.0.5"
gpxParser = "2.3.1"
zxingJourney = "4.3.0"
zxingGoogle = "3.4.1"
kotlinxSerializationJson = "1.7.0"
navigationCompose = "2.8.2"
hilt = "2.55"
ksp = "2.1.20-1.0.32"
viewmodelCompose = "2.8.7"
hilt-viewmodel = "1.2.0"
google-services-location = "21.3.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging-ktx"}
osm-main = { group = "org.osmdroid", name = "osmdroid-android", version.ref = "osm" }
osm-compose = { group = "tech.utsmankece", name = "osm-android-compose", version.ref = "osmCompose" }
gpx-parser = { group = "com.github.ticofab", name = "android-gpx-parser", version.ref = "gpxParser" }
zxing-journey = { group = "com.journeyapps", name = "zxing-android-embedded", version.ref = "zxingJourney" }
zxing-google = { group = "com.google.zxing", name = "core", version.ref = "zxingGoogle" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson"}
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose"}
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationCompose"}
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationCompose"}
navigation-dynamic-features-fragment = { group = "androidx.navigation", name = "navigation-dynamic-features-fragment", version.ref = "navigationCompose"}
navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "navigationCompose"}
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt"}
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt"}
viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "viewmodelCompose"}
hilt-viewmodel = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-viewmodel"}
google-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "google-services-location"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
navigation-safeargs = { id = "androidx.navigation.safeargs", version.ref = "safeArgs" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref= "serialization"}
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt"}
kotlin-android-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp"}


